.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}


.services-title {
    position: relative;
    color: #B415FF;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    text-shadow: 2px 3px #e5782a;
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 colonnes par défaut */
    gap: 40px;
    margin-bottom: 80px;
    padding: 20px;
}

/* Style des cartes de service */
.services-format {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.services-format:hover {
    transform: scale(1.05);
}

/* Responsivité */
@media screen and (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colonnes sur tablettes */
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        /* 1 colonne sur mobiles */
        gap: 20px;
    }

    .services-format {
        padding: 30px;
    }
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size:20px ;
}
